[run]
omit =
    # omit test directories
    ./tests/*
    ./django_param/apps.py
    ./django_param/urls.py
    ./django_param/views.py

source =
    ./django_param/

relative_files = True

[report]
show_missing = True
skip_covered = False
